# MvcCoreProject_Iqbal

./: Helper.cs  MvcCoreProject_Iqbal.csproj  MvcCoreProject_Iqbal.sln  Pagination.cs  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  CourseController.cs  HomeController.cs  OrderController.cs  SchoolClassController.cs  SpeakersController.cs  TeacherController.cs  TraineeController.cs  TrainersController.cs
CustomValidation/: HireDate.cs  PersonalValidation.cs  PersonalValidation2.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210112055833_mg04.Designer.cs  20210112055833_mg04.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppResult.cs  ApplicationRole.cs  ClaimsStore.cs  Course.cs  CourseRepository.cs  ErrorViewModel.cs  ICourseRepository.cs  ITeacherRepository.cs  ITrainerRepository.cs  MyOrderViewModel.cs  OrderDetails.cs  OrderMaster.cs  SchoolClass.cs  Speaker.cs  Student.cs  Teacher.cs  TeacherRepository.cs  Trainee.cs  Trainer.cs  TrainerRepository.cs  UserClaim.cs
Properties/: launchSettings.json
ViewModels/: CreateRoleViewModel.cs  EditImageViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  Menu.cs  OrderDetlViewModel.cs  OrderMastViewModel.cs  OrderViewModel.cs  PaginatedList.cs  RegisterViewModel.cs  RoleShorthand.cs  SpeakerViewModel.cs  UploadImageViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserShorthand.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  (+1 more)
(+31 files in other folders)
